\documentclass[pdftex,12pt,letterpaper]{article}
\usepackage{url}
\usepackage{hyperref}
\usepackage{endnotes}
\usepackage{indentfirst}
\usepackage[pdftex]{graphicx}
\usepackage{fullpage}
\usepackage{set space}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\nocite{*}
\input{./title.tex}
\tableofcontents
\pagebreak
\doublespacing
\section{Conclusion}

During the discipline hearing of the complaint Braunshtein did in fact receive punishment for his actions.
Braunshtein failed to appear at all hearings citing sudden illness, but he was presented with the evidence
against him including a nine page report compiled by an expert engineer detailing all the flaws in his
design\endnote{Albert Sweetnam, ``Decisions and Reasons...'' \emph{Engineering Dimensions}, September/October (2010):27.}. In consideration of all the evidence Braunshtein admitted guilt and accepted the penalty suggested by the
Association's representation\endnote{Albert Sweetnam, ``Decisions and Reasons...'' \emph{Engineering Dimensions}, September/October (2010):27.}. The punishment included a six month suspension of his license and stipulations
that prevented him from practicing outside of mechanical engineering or supervising the work of a certificate
of authorization holder\endnote{Albert Sweetnam, ``Decisions and Reasons...'' \emph{Engineering Dimensions}, September/October (2010):27.}. However, Braunshtein was not given any monetary penalty\endnote{Albert Sweetnam, ``Decisions and Reasons...'' \emph{Engineering Dimensions}, September/October (2010):27.}. The discipline committee
arrived at the punishment based on Braunshtein's own acceptance of the suggested discipline\endnote{Albert Sweetnam, ``Decisions and Reasons...'' \emph{Engineering Dimensions}, September/October (2010):27.}.

\pagebreak
\theendnotes
\pagebreak
\bibliographystyle{plain}
\bibliography{INSERT BIB FILE HERE}
\end{document}
