@article{gazette2010,
	author = "Albert Sweetnam",
	title = "{Decisions and Reasons in the matter of a discipline hearing under the Professional Engineers Act and in the matter of a complaint regarding the conduct of Suli Braunshtein, P.Eng, a member of the Professional Engineers of Ontario}",
	journal = "Engineering Dimensions",
	year = "2010",
	month = "September/October",
	pages = "25--30",
}

@misc{notes,
	author = "Jon Southen",
	title = "{\em Engineering Ethics, Sustainability, and the Law}",
	howpublished = "ES 4498 Lecture Material",
	year = "2012",
}
