\begin{titlepage}

\begin{center}


% Upper part of the page

  

\textsc{\LARGE University of Western Ontario}\\[0.5cm]
\hspace{2cm}\includegraphics[width=0.7\textwidth]{./icon.png}\\[1cm]  
\textsc{\Large INSERT COURSE HERE}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries INSERT TITLE HERE}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student:}\\
\textsc{Sean Watson}\\
\textsc{250 471 485}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{Instructor:}\\
\textsc{INSERT INSTRUCTOR HERE}
\end{flushright}
\end{minipage}


\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}
